INTEL CONFIDENTIAL. FOR INTERNAL USE ONLY.
------------------------------------------------------------------------
README.intel.sgx:

* Add support for SGX2, also referred to as Enclave Dynamic Memory Management (EDMM).
* Platforms affected: ICX, SPR, and more.

README.intel.svos:

================
SVOS
================

Intel SVOS kernel extensions.  Extensions to the Intel Next kernel used for
silicon validation.  Intel Next + SVOS extensions = svos-next.

All of the SVOS extensions are demarcated with CONFIG_SVOS, which is disabled by
default.  The SVOS extensions are intended to be used only in the kernels
included in the SVOS distros.

SVOS (System Validation Operating System) is Intel's OS foundation for silicon
validation test software. SVOS consists of a modified kernel (included here)
plus (not included) a logical filesystem (svfs), IP validation drivers,
libraries and test applications that work together to expose registers,
allocate system resources, program test devices and perform highly concurrent
system-harassing test cases.

http://goto/svos

Classification: Intel Confidential.  SVOS is for Intel internal use only.

================

README.intel_th:

# Intel Trace Hub
# Contains support for Granite Rapids, Meteor Lake, Raptor Lake.
# Classification: IC
# SDL contact: Kai Svahn <kai.svahn@intel.com>
# IP owner: Marcus Winston <marcus.winston@intel.com>
# Maintained by Alexander Shishkin <alexander.shishkin@linux.intel.com>
# Authorized use contact: Alexander Shishkin <alexander.shishkin@linux.intel.com>
# Config options: CONFIG_STM*=m CONFIG_INTEL_TH*=m
# Supplementary tool: https://git-amr-1.devtools.intel.com/gerrit/gitweb?p=linux-npk-npktool.git;tflink=projects.linux-npk/scm.npktool
# Intel-Next branch: intel_th-for-intel-next
# Public subset: intel_th-pub
# Fixes subset: intel_th-fixes

GNR PO bkc-v1.1
===============
1. IDXD: Merge Fenghua's patches for shared work queue (from https://github.com/intel-sandbox/kernel/commits/gnr.bkc-v1.0,
commit 52c8cfd9 8cffde75)
2. KVM: Merge support of vENQCMD (from https://github.com/yisun-git/os.linux.graniterapids.poweron/tree/gnr_po_enqcmds-v1.0 commit c931e3b to 1955f24)
3. VFIO/MSI: Merge 6 fixes to vdev (from https://github.com/intel-sandbox/kernel/commits/gnr.bkc-v1.1-staging commit 81167ta to 0c8a98f)
   (See https://jira.devtools.intel.com/browse/LCK-11783)
4. Fix 3 TDX bugs in bkc-v1.0 (See https://github.com/intel-sandbox/os.linux.graniterapids.poweron/pull/11)
5. Pull TDXIO support patches, including support for RPB test card. (https://github.com/intel-sandbox/os.linux.graniterapids.poweron/pull/12)
6. ISST (intel-speed-select): bug fix - add cpu id check for power domain availability
   (https://github.com/intel-sandbox/os.linux.graniterapids.poweron/pull/14/commits/477b49bd33211f4a8d93acef3b5d5ec1437e7d8b)

GNR PO bkc-v1.0
===============
1. Merge fix to IAX operation code name and add OPcode for Fetch, Decrypt, Encrypt, Zcomress/decompress8
2. Disable signature verification in SDSi for now till it can be properly fixed.
3. Fix duplicate user file name causing error in inter-domain pasid (https://jira.devtools.intel.com/browse/LCK-11871)
4. TDX: Merge x86/tdx: Set shared bit in GetQuote hypercall request
5. RAPL/TPMI: tpmi rapl rework patches including recent fixes with GNR Simics test result.  All the current tpmi rapl patches are reverted, and new patches are appended.
   (Pull from https://github.com/zhang-rui/os.linux.graniterapids.poweron/tree/rapl-rework)
6. Intel SST: Rework the Intel Speed Select tool (Pull from: https://github.com/zhang-rui/os.linux.graniterapids.poweron/tree/isst-rework)

GNR PO bkc-v0.5
===============
1. Merge fix by Fengwei on large page, causing this issue report https://hsdes.intel.com/resource/14016634556
[SPR] [RAS] Simple single-thread poison test fail under Linux Kernel 5.18 & 5.19 - thp split failed - due to large folio THP
2. Fix compile error when CTE is not configured
3. Fix SDSi build and a request lenght issue (pull https://github.com/sathyaintel/os.linux.graniterapids.poweron.git sdsi)

GNR PO bkc-v0.4
===============
1. Merge 7 fixes for TDX.

GNR PO bkc-v0.3
===============
1. Move to intel-next based on 5.19.0
2. Pull branch gnr.bkc-v0.3 from intel-sandbox/kernel.git for idxd enable vSVM https://github.com/intel-sandbox/kernel/commits/gnr.bkc-v0.3 (commit: 52f7b5146a836f19439eb8788af1c6f9a68f8edd)
3. Pull saf repo  branch for_gnrbkcv https://github.com/intel-sandbox/drivers.saf/commits/for_gnrbkcv (commit: 2f3924f796eba75e8a4abe6fbf30e9dce7fa7252)
4. Pull IAA1.0 update patches from https://github.com/intel-sandbox/idxd/commits/tzanussi/iaa-crypto-5.19-gnr-bkc-v2 (commit: 3c3bc984e1e2cdc955d0a702b96a19e10d32e189)
5. Fix uniform microcode update error check and report, potentially causing a hang (commit 088084b5004023db7f2ea9d82af724e2e0dcbc29)
6. Disable IBT to work around firmware bugs
7. Pull interdomain PASID code for idxd driver https://github.com/intel-sandbox/idxd/tree/fyu/gnr.bkc (commit e0e555a82bc87d9ce3b191782b15fa46449e033d)

------------------------------------------------------------------------
Intel Next Maintainers <intel-next-maintainers@eclists.intel.com>
